schema.graphql

# import Role from "./generated/prisma.graphql"
# import Topic from "./generated/prisma.graphql"
# import Vote from "./generated/prisma.graphql"
# import PostType from "./generated/prisma.graphql"
# import SignedUpload from "./generated/prisma.graphql"

type Query {
  posts(first: Int, skip: Int): [Post!]!
  post(slug: String!): Post!
  topics: [Topic!]!
  sections(first: Int, skip: Int, after: String): [Section!]!
  tokenInfo: TokenInfo
  me: User
}

type Mutation {
  authenticate(idToken: String!): User
  createTopic(name: String!, slug: String!): Topic
  # createPost(name: String!): Post
  # createPost(
  #   name: String!
  #   slug: String!
  #   imageUrl: String!
  #   description: String!
  #   votesCount: Int
  #   commentsCount: Int
  # ): Post
  createPost(
    link: String
    name: String
    tagline: String
    description: String
    thumbnail: String
    topics: [String]
    galleryThumbs: [String]
  ): Post
  vote(postId: ID!): Vote!
  updateFollowedTopic(userId: ID!, topicId: ID!, following: Boolean): Topic
  mintTokens(amount: Int, address: String): Transaction
  signUpload(fileName: String, fileType: String): SignedUpload
}

type Cool {
  name: String
}

type Transaction {
  hash: String
}

type TokenInfo {
  totalSupply: Int
}

type User {
  id: ID!
  email: String
  role: Role
  name: String
  avatar: String
  identity: String
  privateKey: String
  followedTopics: [Topic!]!
  votes: [Vote!]!
}

type Post {
  id: ID!
  type: PostType
  name: String
  slug: String!
  thumbnail: String
  tagline: String
  link: String
  description: String
  galleryThumbs: [String!]
  votesCount: Int
  commentsCount: Int
  day: String
  featured: Boolean
  upvoted: Boolean
  topics: [Topic!]
  votes: [Vote!]
}
