schema.graphql

# import Role from "./generated/prisma.graphql"
# import Topic from "./generated/prisma.graphql"
# import Vote from "./generated/prisma.graphql"
# import PostType from "./generated/prisma.graphql"

type Query {
  posts(first: Int, skip: Int): [Post!]!
  topics: [Topic!]!
  sections(first: Int, skip: Int, after: String): [Section!]!
  tokenInfo: TokenInfo
  me: User
}

type Mutation {
  authenticate(idToken: String!): User
  createTopic(name: String!, slug: String!): Topic
  createPost(
    name: String!
    slug: String!
    imageUrl: String!
    description: String!
    votesCount: Int
    commentsCount: Int
  ): Post
  vote(postId: ID!): Vote!
  updateFollowedTopic(userId: ID!, topicId: ID!, following: Boolean): Topic
}

type TokenInfo {
  totalSupply: Int
}

type User {
  id: ID!
  email: String
  role: Role
  name: String
  avatar: String
  identity: String
  privateKey: String
  followedTopics: [Topic!]!
  votes: [Vote!]!
}

type Post {
  id: ID!
  type: PostType
  name: String!
  slug: String!
  thumbnail: String!
  description: String!
  votesCount: Int!
  commentsCount: Int!
  day: String
  featured: Boolean
  upvoted: Boolean
  topics: [Topic!]!
  votes: [Vote!]!
}
